# NpgsqlSourceGenerators

./: .gitignore  LICENSE  NpgsqlSourceGenerators.sln  README.md
.github/workflows/: nuget.yml
NpgSqlSourceGenerator/: NpgSqlSourceGenerator.csproj  NpgsqlEnumIncrementalSourceGenerator.cs
NpgSqlSourceGenerator/artifacts/: NpgSqlSourceGenerator.1.0.0-202401091026.nupkg
NpgsqlSourceGenerators.Demo/: DaysOfWeek.cs  Directions.cs  NpgsqlSourceGenerators.Demo.csproj  Program.cs
NpgsqlSourceGenerators.Tests/: NpgsqlSourceGenerators.Tests.csproj  README.md  UnitTest1.cs
NpgsqlSourceGenerators.Tests/Verifiers/: IncrementalFeneratorTest.cs  IncrementalGeneratorVerifier.cs  VerifierHelper.cs
artifacts/: NpgSqlSourceGenerator.1.0.0-202401090925.nupkg  NpgSqlSourceGenerator.1.0.0-202401091026.nupkg  NpgSqlSourceGenerator.1.0.0-202401091034.nupkg  NpgSqlSourceGenerator.1.0.0-202401091035.nupkg
