<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>NpgSqlSourceGenerator</RootNamespace>
        <PackageId>NpgSqlSourceGenerator</PackageId>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>NpgSqlSourceGenerator</Title>
        <Authors>Atulin</Authors>
        <PackageProjectUrl>https://github.com/Atulin/NpgsqlSourceGenerators</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Atulin/NpgsqlSourceGenerators/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Atulin/NpgsqlSourceGenerators</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>epub</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    </ItemGroup>


</Project>
